GOOGLE_CLIENT_ID=594622098771-f3u0h7641ct5qovi9j9kipvfjenji8am.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER_NAME=buiquocanh1612@gmail.com
EMAIL_PASSWORD=lgbknmfugpqkgbwt
EMAIL_SENDER=buiquocanh1612@gmail.com
DB_USER=root
DB_PASS=123456789