=> {[1;34m44[0m=>
  [[32m#<Answer:0x0000741f962e4800[0m
    id: [1;34m173[0m,
    question_id: [1;34m44[0m,
    body: [31m[1;31m"[0m[31mVoluptatum pariatur nulla accusantium.[1;31m"[0m[31m[0m,
    is_correct: [1;36mtrue[0m,
    image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
    created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m24.737149000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m24.737151000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [1;34m45[0m=>
  [[32m#<Answer:0x0000741f962c6c10[0m
    id: [1;34m177[0m,
    question_id: [1;34m45[0m,
    body: [31m[1;31m"[0m[31mProvident sed nihil distinctio.[1;31m"[0m[31m[0m,
    is_correct: [1;36mtrue[0m,
    image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
    created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m24.807886000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m24.807887000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [1;34m47[0m=>
  [[32m#<Answer:0x0000741f962c6b48[0m
    id: [1;34m185[0m,
    question_id: [1;34m47[0m,
    body: [31m[1;31m"[0m[31mSaepe ut inventore fugiat.[1;31m"[0m[31m[0m,
    is_correct: [1;36mtrue[0m,
    image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
    created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m24.939692000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m24.939692000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [1;34m49[0m=>
  [[32m#<Answer:0x0000741f962c6a80[0m
    id: [1;34m193[0m,
    question_id: [1;34m49[0m,
    body: [31m[1;31m"[0m[31mEst voluptate fugiat voluptatem.[1;31m"[0m[31m[0m,
    is_correct: [1;36mtrue[0m,
    image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
    created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.064596000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.064597000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [1;34m50[0m=>
  [[32m#<Answer:0x0000741f962c69b8[0m
    id: [1;34m197[0m,
    question_id: [1;34m50[0m,
    body: [31m[1;31m"[0m[31mVoluptas id perspiciatis molestiae.[1;31m"[0m[31m[0m,
    is_correct: [1;36mtrue[0m,
    image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
    created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.135075000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.135076000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [1;34m51[0m=>
  [[32m#<Answer:0x0000741f962c68f0[0m
    id: [1;34m201[0m,
    question_id: [1;34m51[0m,
    body: [31m[1;31m"[0m[31mEum beatae atque qui.[1;31m"[0m[31m[0m,
    is_correct: [1;36mtrue[0m,
    image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
    created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.200965000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.200966000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [1;34m53[0m=>
  [[32m#<Answer:0x0000741f962c6828[0m
    id: [1;34m209[0m,
    question_id: [1;34m53[0m,
    body: [31m[1;31m"[0m[31mAsperiores quia ut beatae.[1;31m"[0m[31m[0m,
    is_correct: [1;36mtrue[0m,
    image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
    created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.341943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.341944000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [1;34m54[0m=>
  [[32m#<Answer:0x0000741f962c6760[0m
    id: [1;34m213[0m,
    question_id: [1;34m54[0m,
    body: [31m[1;31m"[0m[31mConsectetur neque magni architecto.[1;31m"[0m[31m[0m,
    is_correct: [1;36mtrue[0m,
    image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
    created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.407477000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.407478000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [1;34m57[0m=>
  [[32m#<Answer:0x0000741f962c6698[0m
    id: [1;34m225[0m,
    question_id: [1;34m57[0m,
    body: [31m[1;31m"[0m[31mIure aliquam dolores deleniti.[1;31m"[0m[31m[0m,
    is_correct: [1;36mtrue[0m,
    image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
    created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.611964000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.611965000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [1;34m59[0m=>
  [[32m#<Answer:0x0000741f962c65d0[0m
    id: [1;34m233[0m,
    question_id: [1;34m59[0m,
    body: [31m[1;31m"[0m[31mConsequatur omnis et voluptas.[1;31m"[0m[31m[0m,
    is_correct: [1;36mtrue[0m,
    image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
    created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.796979000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m25.796980000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]}
