=> [[32m#<Question:0x0000741f9634fd08[0m
  id: [1;34m44[0m,
  category_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mNostrum illo voluptatibus dolor qui enim iure consequatur ea et.[1;31m"[0m[31m[0m,
  question_type: [31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31minactive[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mIllo porro repudiandae et.[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.538169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.538169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x0000741f9632c6f0[0m
  id: [1;34m45[0m,
  category_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mDucimus rerum culpa aliquam dolores iste et nobis accusamus error.[1;31m"[0m[31m[0m,
  question_type: [31m[1;31m"[0m[31mshort_answer[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31measy[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31minactive[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mQuae eius dolores rem.[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.554955000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.554955000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x0000741f9632c628[0m
  id: [1;34m47[0m,
  category_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mPossimus repellat illo id aut veniam rerum molestias vitae dolorem.[1;31m"[0m[31m[0m,
  question_type: [31m[1;31m"[0m[31mshort_answer[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mModi distinctio debitis repellendus.[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.591801000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.591801000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x0000741f9632c560[0m
  id: [1;34m49[0m,
  category_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mCorrupti aut praesentium fugiat esse est delectus non impedit aut.[1;31m"[0m[31m[0m,
  question_type: [31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31measy[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31minactive[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mEa rerum recusandae dolores.[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.633294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.633294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x0000741f9632c498[0m
  id: [1;34m50[0m,
  category_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mAut est sit et omnis minus totam nam in itaque.[1;31m"[0m[31m[0m,
  question_type: [31m[1;31m"[0m[31mshort_answer[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mNisi doloribus saepe reiciendis.[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.654555000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.654555000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x0000741f9632c3d0[0m
  id: [1;34m51[0m,
  category_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mQuaerat nisi rem dolore doloremque ea velit ea error inventore.[1;31m"[0m[31m[0m,
  question_type: [31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mIncidunt odio aliquam ex.[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.671314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.671314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x0000741f9632c308[0m
  id: [1;34m53[0m,
  category_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mEos eveniet illo ut saepe autem magnam accusamus dolor consequatur.[1;31m"[0m[31m[0m,
  question_type: [31m[1;31m"[0m[31mshort_answer[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mFugit doloribus est sit.[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.704324000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.704324000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x0000741f9632c240[0m
  id: [1;34m54[0m,
  category_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mAnimi quam aut magnam a sunt odio sequi similique ut.[1;31m"[0m[31m[0m,
  question_type: [31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31measy[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mIusto vel consequatur architecto.[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.721314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.721314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x0000741f9632c178[0m
  id: [1;34m57[0m,
  category_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mQuae provident quidem optio accusantium distinctio incidunt iusto velit eaque.[1;31m"[0m[31m[0m,
  question_type: [31m[1;31m"[0m[31mshort_answer[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31measy[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mMaxime ipsum distinctio provident.[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.775515000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.775515000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x0000741f9632c0b0[0m
  id: [1;34m59[0m,
  category_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mEt exercitationem nesciunt est id distinctio voluptas quas dignissimos ipsam.[1;31m"[0m[31m[0m,
  question_type: [31m[1;31m"[0m[31mshort_answer[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mConsequatur voluptas dolor qui.[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://loremflickr.com/300/300[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.808184000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2025[0m [1;34m06[0m:[1;34m51[0m:[1;35m21.808184000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
